\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collecting}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data collection template}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process diagram of our C++ program}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Used methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Least squares method}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process diagram of least squares method matrix preparation}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singular-value decomposition (SVD) method}{8}}
